# gtdfan

./: .gitignore  README.md  pom.xml
requests/: task.http
scripts/: rdc.cmd
src/main/java/ru/jsft/gtdfan/: GtdfanApplication.java  ServletInitializer.java
src/main/java/ru/jsft/gtdfan/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/ru/jsft/gtdfan/commonmodel/: BaseEntity.java  HasId.java  HasIdAndEmail.java  NamedEntity.java
src/main/java/ru/jsft/gtdfan/config/: AppConfig.java  AppConfiguration.java  ApplicationConfig.java  InitializeData.java  JacksonConfig.java  JacksonConfiguration.java  JdbcAuditingConfig.java  PopulateNotes.java  PopulateTasks.java  SecurityConfiguration.java
src/main/java/ru/jsft/gtdfan/controller/: CategoryController.java  NoteController.java  PriorityController.java  TaskController.java  UserController.java  UsersController.java
src/main/java/ru/jsft/gtdfan/controller/dto/: AbstractDto.java  CategoryDto.java  NoteDto.java  PriorityDto.java  TaskDto.java  UserDto.java
src/main/java/ru/jsft/gtdfan/controller/json/: JsonUtil.java
src/main/java/ru/jsft/gtdfan/controller/mapper/: AggregateCategoryLongConverter.java  AggregatePriorityLongConverter.java  AggregateTaskLongConverter.java  AggregateUserLongConverter.java  AggregateUserMapper.java  CategoryMapper.java  NoteMapper.java  PriorityMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/jsft/gtdfan/controller/mapper/converters/: AggregateCategoryLongConverter.java  AggregateCategoryLongToCategoryIdConverter.java  AggregatePriorityLongConverter.java  AggregatePriorityLongToPriorityIdConverter.java  AggregateTaskLongConverter.java  AggregateTaskLongToTaskIdConverter.java  AggregateUserLongConverter.java  AggregateUserLongToUserIdConverter.java
src/main/java/ru/jsft/gtdfan/error/: ApplicationException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/jsft/gtdfan/exception/: AppException.java  IllegalRequestDataException.java
src/main/java/ru/jsft/gtdfan/model/: BaseEntity.java  Category.java  Note.java  Priority.java  Role.java  Task.java  User.java  Users.java
src/main/java/ru/jsft/gtdfan/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/ru/jsft/gtdfan/priority/: Priority.java  PriorityController.java  PriorityRepository.java  PriorityService.java
src/main/java/ru/jsft/gtdfan/repository/: CategoryRepository.java  NoteRepository.java  PriorityRepository.java  TaskRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/jsft/gtdfan/service/: CategoryService.java  NoteService.java  PriorityService.java  TaskService.java  UserService.java  UsersService.java
src/main/java/ru/jsft/gtdfan/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/ru/jsft/gtdfan/users/: User.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/ru/jsft/gtdfan/util/: JsonUtil.java
src/main/java/ru/jsft/gtdfan/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/jsft/gtdfan/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtils.java
src/main/java/ru/jsft/gtdfan/web/: GlobalExceptionHandler.java
src/main/java/ru/jsft/gtdfan/web/controller/: CategoryController.java  NoteController.java  PriorityController.java  TaskController.java  UserController.java
src/main/java/ru/jsft/gtdfan/web/controller/dto/: CategoryDto.java  NoteDto.java  PriorityDto.java  TaskDto.java  UserDto.java
src/main/java/ru/jsft/gtdfan/web/controller/mapper/: CategoryMapper.java  NoteMapper.java  PriorityMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/jsft/gtdfan/web/controller/mapper/converters/: AggregateCategoryLongToCategoryDtoConverter.java  AggregateCategoryLongToCategoryIdConverter.java  AggregatePriorityLongToPriorityDtoConverter.java  AggregatePriorityLongToPriorityIdConverter.java  AggregateTaskLongToTaskIdConverter.java  AggregateUserLongToUserIdConverter.java
src/main/java/ru/jsft/gtdfan/web/security/: AuthorizedUser.java  PasswordDeserializer.java  SecurityUtil.java
src/main/java/ru/jsft/gtdfan/web/util/: JsonUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: data.sql  initDb.sql  populateDb.sql  schema.sql
src/test/java/ru/jsft/gtdfan/: AbstractControllerTest.java  AbstractSpringBootTest.java  GtdfanApplicationTests.java
src/test/java/ru/jsft/gtdfan/controller/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java
src/test/java/ru/jsft/gtdfan/integration/: CategoryControllerIntegrationTest.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/jsft/gtdfan/mapper/: MappersTest.java
src/test/java/ru/jsft/gtdfan/repository/: PopulateTasksTest.java
src/test/java/ru/jsft/gtdfan/service/: CategoryServiceTest.java  NoteServiceTest.java  PriorityServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/ru/jsft/gtdfan/testdata/: CommonTestData.java  TaskTestData.java  UserTestData.java
src/test/java/ru/jsft/gtdfan/util/: MatcherFactory.java
src/test/java/ru/jsft/gtdfan/utils/: MatcherFactory.java  MockAuthorization.java  StringToListMatcher.java
