### Get all tasks
GET http://localhost:8090/api/v1/tasks
Accept: application/json
Authorization: Basic admin@ya.ru admin

### Get task by id
GET http://localhost:8090/api/v1/tasks/19
Accept: application/json
Authorization: Basic admin@ya.ru admin

### Create task
POST http://localhost:8090/api/v1/tasks
Content-Type: application/json
Authorization: Basic admin@ya.ru admin

{
  "completed": false,
  "name": "Новая задача",
  "categoryDto": {
    "id": 1
  },
  "priorityDto": {
    "id": 1
  },
  "userId": 1
}

### Delete task
DELETE http://localhost:8090/api/v1/tasks/1
Authorization: Basic admin@ya.ru admin

